\begin{thebibliography}{1}

\bibitem{census}
Statistics Canada.
\newblock Census of agriculture.
\newblock \url{https://www.statcan.gc.ca/en/census-agriculture}, Dec 2021.
\newblock Accessed on 2023-12-11.

\bibitem{pandas}
NumFOCUS.
\newblock pandas.
\newblock \url{https://pandas.pydata.org/pandas-docs/stable/index.html}, 2023.
\newblock Accessed on 2023-12-11.

\bibitem{ogp}
Government of~Canada.
\newblock Open government portal.
\newblock \url{https://open.canada.ca/}, 2023.
\newblock Accessed on 2023-12-11.

\end{thebibliography}
