This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: .\main.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: report/00_title_page.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: report/01_contents.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: report/02_summary.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: report/03_objectives.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: report/04_data_preparation.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: report/05_analysis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: report/06_conclusions.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: refs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4436 characters,
and the built_in function-call counts, 673 in all, are:
= -- 66
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 22
:= -- 120
add.period$ -- 12
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 6
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 21
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 38
